#Configuration file for Assets webapp
#Fri Aug 27 09:15:50 EDT 2004
hibernate.connection.username=tikiuser
hibernate.connection.password=tikipassword
hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc\:mysql\://localhost/tiki
hibernate.connection.driver_class=com.mysql.jdbc.Driver
org.opennms.assets.configured=true
